opam-version: "2.0"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
authors: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/ocaml-zxcvbn"
bug-reports: "https://github.com/cryptosense/ocaml-zxcvbn/issues"
license: "BSD-2"
dev-repo:  "git+https://github.com/cryptosense/ocaml-zxcvbn.git"
doc: "https://cryptosense.github.io/ocaml-zxcvbn/doc"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]
run-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "topkg" {build}
]
tags: ["org:cryptosense"]
